<mxfile host="Electron" modified="2023-07-02T23:01:30.469Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="sqmYGBL22pFIv1BhwlVW" version="21.3.7" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1034" dy="1675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1745" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=default;spacing=5;" parent="1" source="1749" target="1764" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1746" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=default;spacing=5;" parent="1" source="1749" target="1771" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1747" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=default;spacing=5;" parent="1" source="1749" target="1760" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1748" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=default;spacing=5;" parent="1" source="1749" target="1753" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1749" value="S48H" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="380.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1750" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;fontStyle=1;" parent="1" source="1753" target="1756" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1751" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;fontStyle=1;" parent="1" source="1753" target="1755" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1752" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;fontStyle=1;" parent="1" source="1753" target="1754" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1753" value="Technologies" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="215" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1754" value="Data access:&lt;br&gt;(analysis)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="504.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1755" value="Web Interface:&lt;br&gt;HTML / CSS / JS&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="14" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1756" value="Data / login:&lt;br&gt;PHP e MYSQL" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="254.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1758" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;" parent="1" source="1760" target="1762" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1760" value="Storage" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="570.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1762" value="HDD 320GB (initial)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="716.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1764" value="Data storage" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="131.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1765" value="Files" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="695" y="110.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1766" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="144.09500000000003" as="sourcePoint" />
            <mxPoint x="693" y="131.90499999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1767" value="Videos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="31.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1768" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="132.5" as="sourcePoint" />
            <mxPoint x="570" y="83.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1769" value="Pictures" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="110.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1770" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="144.09500000000003" as="sourcePoint" />
            <mxPoint x="447" y="131.90499999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1771" value="Access" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="795" y="385.4999999999999" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1774" value="Web integration for Raspberry" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#56517E;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1005" y="390.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1775" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#182E3E;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=default;spacing=5;fontStyle=1;" parent="1" source="1771" target="1774" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fm8hdBV-XsXcb0KsSYqu-1783" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;S -&amp;gt; server&lt;br&gt;48h -&amp;gt; hours&lt;br&gt;&lt;div data-size=&quot;l&quot; style=&quot;height: 110px;&quot; class=&quot;module--translations-translatedtext js-module--translations-translatedtext is-placeholder&quot;&gt;The server is available for twice as long as it takes&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#314354;fillColor=#647687;size=30;position=0.07;position2=0.07;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="280" width="145" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fm8hdBV-XsXcb0KsSYqu-1786" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DATA is important to&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;everyone&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;! Your management:&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;fast access, capacity, integrity and&amp;nbsp;availability.&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Are our priorities&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;;)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#314354;fontColor=#ffffff;fillColor=#647687;position2=0.97;base=0;size=0;position=1;rotation=0;align=left;rounded=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="-130" width="115" height="115.5" as="geometry" />
        </mxCell>
        <mxCell id="Fm8hdBV-XsXcb0KsSYqu-1789" value="Raspberry Pi 4B: Is a &lt;b&gt;heart&lt;/b&gt; for the project.&amp;nbsp;&lt;br&gt;Your hardware is &quot;basic&quot; :&lt;br&gt;&lt;div&gt;• Quad core 64-bit ARM-Cortex A72 running at 1.5GHz&lt;/div&gt;&lt;div&gt;• 2&amp;nbsp; Gigabyte LPDDR4 RAM&lt;/div&gt;&lt;div&gt;• H.264 hardware decode (up to 1080p60)&lt;/div&gt;&lt;div&gt;• VideoCore VI 3D Graphics&lt;/div&gt;&lt;div&gt;• Supports dual HDMI display output up to 4Kp60&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;But little things, are able to do great things...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;This microprocessor is responsible for the storage and manipulation of files.&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Obs: The added storage will be approximately 320 GB.&amp;nbsp;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#314354;fontColor=#ffffff;fillColor=#647687;shadow=0;rounded=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="930" y="140" width="300" height="240.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
